task                 : singlepoint
xc_functional        : pbe
sedc_apply           : true
sedc_scheme          : TS
cut_off_energy           : 650
smearing_width           : 0.1
grid_scale               : 2.0
fine_grid_scale          : 2.5
elec_energy_tol          : 5e-07
elec_force_tol           : 1e-06
finite_basis_corr        : 0
max_scf_cycles           : 300
opt_strategy             : speed 
nextra_bands             : 4
mixing_scheme	        : broyden
write_checkpoint         : none
write_formatted_density  : true
calculate_stress         : true
