-------------------------------------------------------------------------
================================= pyneb =================================
-------------------------------------------------------------------------

===========
Run summary
===========

System name                              : neb-calc
Number of images per band                : 7
NEB hamiltonian minimiser                : bfgs
Initial band interpolation method        : idpp
Fixed cell vectors                       : true
Number of cartesian atomic constraints   : 0
Bands generated so far                   : 8
Bands on which DFT has been completed    : 7

===========
NEB summary
===========

------
Band 1
------

band number    image number    file name                      energy / (eV)
1              1               neb-calc_1-1.castep            -15461.94673626
1              2               neb-calc_1-2.castep            -15460.80826478
1              3               neb-calc_1-3.castep            -15457.98402996
1              4               neb-calc_1-4.castep            -15456.24862392
1              5               neb-calc_1-5.castep            -15461.65480114
1              6               neb-calc_1-6.castep            -15465.56372316
1              7               neb-calc_1-7.castep            -15467.05950498

band energy : -15457.98403

------
Band 2
------

band number    image number    file name                      energy / (eV)
2              1               neb-calc_2-1.castep            -15461.94673626
2              2               neb-calc_2-2.castep            -15460.03560357
2              3               neb-calc_2-3.castep            -15457.28477521
2              4               neb-calc_2-4.castep            -15456.70911233
2              5               neb-calc_2-5.castep            -15461.43939729
2              6               neb-calc_2-6.castep            -15465.00186643
2              7               neb-calc_2-7.castep            -15467.05950498

band energy : -15457.284775

------
Band 3
------

band number    image number    file name                      energy / (eV)
3              1               neb-calc_3-1.castep            -15461.94673626
3              2               neb-calc_3-2.castep            -15460.22426135
3              3               neb-calc_3-3.castep            -15457.44670722
3              4               neb-calc_3-4.castep            -15456.92858169
3              5               neb-calc_3-5.castep            -15462.02854987
3              6               neb-calc_3-6.castep            -15465.32020179
3              7               neb-calc_3-7.castep            -15467.05950498

band energy : -15457.446707

------
Band 4
------

band number    image number    file name                      energy / (eV)
4              1               neb-calc_4-1.castep            -15461.94673626
4              2               neb-calc_4-2.castep            -15460.32374594
4              3               neb-calc_4-3.castep            -15457.50913582
4              4               neb-calc_4-4.castep            -15457.10903166
4              5               neb-calc_4-5.castep            -15462.20937801
4              6               neb-calc_4-6.castep            -15465.41727806
4              7               neb-calc_4-7.castep            -15467.05950498

band energy : -15457.509136

------
Band 5
------

band number    image number    file name                      energy / (eV)
5              1               neb-calc_5-1.castep            -15461.94673626
5              2               neb-calc_5-2.castep            -15460.35190734
5              3               neb-calc_5-3.castep            -15457.54804312
5              4               neb-calc_5-4.castep            -15457.31625414
5              5               neb-calc_5-5.castep            -15462.41238536
5              6               neb-calc_5-6.castep            -15465.46366158
5              7               neb-calc_5-7.castep            -15467.05950498

band energy : -15457.548043

------
Band 6
------

band number    image number    file name                      energy / (eV)
6              1               neb-calc_6-1.castep            -15461.94673626
6              2               neb-calc_6-2.castep            -15460.36181414
6              3               neb-calc_6-3.castep            -15457.61530136
6              4               neb-calc_6-4.castep            -15457.33993928
6              5               neb-calc_6-5.castep            -15462.55019454
6              6               neb-calc_6-6.castep            -15465.49603297
6              7               neb-calc_6-7.castep            -15467.05950498

band energy : -15457.615301

------
Band 7
------

band number    image number    file name                      energy / (eV)
7              1               neb-calc_7-1.castep            -15461.94673626
7              2               neb-calc_7-2.castep            -15460.36680654
7              3               neb-calc_7-3.castep            -15457.64737863
7              4               neb-calc_7-4.castep            -15457.36398853
7              5               neb-calc_7-5.castep            -15462.59764215
7              6               neb-calc_7-6.castep            -15465.50437147
7              7               neb-calc_7-7.castep            -15467.05950498

band energy : -15457.647379

Progress of DFT for most recent band (band 7)

neb-calc_7-1.castep                      (complete)
neb-calc_7-2.castep                      (complete)
neb-calc_7-3.castep                      (complete)
neb-calc_7-4.castep                      (complete)
neb-calc_7-5.castep                      (complete)
neb-calc_7-6.castep                      (complete)
neb-calc_7-7.castep                      (complete)

DFT calculations for band 7 are complete, have generated 5 new images for band 8

neb-calc_8-1.castep                      (complete)
neb-calc_8-2.castep                      (incomplete)
neb-calc_8-3.castep                      (incomplete)
neb-calc_8-4.castep                      (incomplete)
neb-calc_8-5.castep                      (incomplete)
neb-calc_8-6.castep                      (incomplete)
neb-calc_8-7.castep                      (complete)
